     __  _      _   _    _                _____            _               ____              _         __
    / / | |    (_) | |  | |              / ____|          (_)             |  _ \            | |       / /
   / /  | |     _  | |__| |_   _  __ _  | (___  _ __  _ __ _ _ __   __ _  | |_) | ___   ___ | |_     / /
  / /   | |    | | |  __  | | | |/ _` |  \___ \| '_ \| '__| | '_ \ / _` | |  _ < / _ \ / _ \| __|   / /
 / /    | |____| | | |  | | |_| | (_| |  ____) | |_) | |  | | | | | (_| | | |_) | (_) | (_) | |_   / /
/_/     |______|_| |_|  |_|\__,_|\__,_| |_____/| .__/|_|  |_|_| |_|\__, | |____/ \___/ \___/ \__| /_/
                                               | |                  __/ |
                                               |_|                 |___/
:: Application Name ::    ${spring.application.name}-${spring.application.version}
:: App Server  Port ::    ${server.port}
