<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lihua</groupId>
        <artifactId>lihua-cloud</artifactId>
        <version>2.0.2</version>
    </parent>

    <artifactId>lihua-biz</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>lihua-monitor</module>
        <module>lihua-system</module>
        <module>lihua-auth</module>
        <module>lihua-file</module>
    </modules>

    <dependencies>
        <!--        服务注册发现-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!--        配置中心-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <!--        公共模块-->
        <dependency>
            <groupId>com.lihua</groupId>
            <artifactId>lihua-base-common</artifactId>
        </dependency>
        <!--        日志模块-->
        <dependency>
            <groupId>com.lihua</groupId>
            <artifactId>lihua-base-log</artifactId>
        </dependency>
        <!--        接口文档-->
        <dependency>
            <groupId>com.lihua</groupId>
            <artifactId>lihua-base-doc</artifactId>
        </dependency>
    </dependencies>

    <build>
        <!--        指定打包后包含的文件-->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.yml</include>
                    <include>**/*.txt</include>
                    <include>META-INF/services/*</include>
                    <include>META-INF/spring/*</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>