<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lihua</groupId>
        <artifactId>lihua-cloud</artifactId>
        <version>2.0.2</version>
    </parent>

    <artifactId>lihua-biz</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>lihua-monitor</module>
        <module>lihua-system</module>
        <module>lihua-auth</module>
        <module>lihua-file</module>
    </modules>

    <dependencies>
        <!--        持久化模块-->
        <dependency>
            <groupId>com.lihua</groupId>
            <artifactId>lihua-mybatis</artifactId>
        </dependency>
        <!--        公共模块-->
        <dependency>
            <groupId>com.lihua</groupId>
            <artifactId>lihua-common</artifactId>
        </dependency>
        <!--        websocket模块-->
        <dependency>
            <groupId>com.lihua</groupId>
            <artifactId>lihua-websocket</artifactId>
        </dependency>
        <!--        web模块-->
        <dependency>
            <groupId>com.lihua</groupId>
            <artifactId>lihua-web</artifactId>
        </dependency>
        <!--        字典模块-->
        <dependency>
            <groupId>com.lihua</groupId>
            <artifactId>lihua-dict</artifactId>
        </dependency>
        <!--        数据脱敏模块-->
        <dependency>
            <groupId>com.lihua</groupId>
            <artifactId>lihua-sensitive</artifactId>
        </dependency>
        <!--        日志模块-->
        <dependency>
            <groupId>com.lihua</groupId>
            <artifactId>lihua-log</artifactId>
        </dependency>
        <!--        ip模块-->
        <dependency>
            <groupId>com.lihua</groupId>
            <artifactId>lihua-ip</artifactId>
        </dependency>
        <!--        excel模块-->
        <dependency>
            <groupId>com.lihua</groupId>
            <artifactId>lihua-excel</artifactId>
        </dependency>
        <!--        doc 模块-->
        <dependency>
            <groupId>com.lihua</groupId>
            <artifactId>lihua-doc</artifactId>
        </dependency>
        <!--        安全模块-->
        <dependency>
            <groupId>com.lihua</groupId>
            <artifactId>lihua-security</artifactId>
        </dependency>
    </dependencies>
</project>