<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lihua</groupId>
        <artifactId>lihua-biz</artifactId>
        <version>2.1.0</version>
    </parent>

    <artifactId>lihua-system</artifactId>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--            定时任务-->
        <dependency>
            <groupId>com.lihua</groupId>
            <artifactId>lihua-base-job</artifactId>
        </dependency>
        <!--            orm持久化-->
        <dependency>
            <groupId>com.lihua</groupId>
            <artifactId>lihua-base-mybatis</artifactId>
        </dependency>
        <!--            excel导入导出-->
        <dependency>
            <groupId>com.lihua</groupId>
            <artifactId>lihua-base-excel</artifactId>
        </dependency>
        <!--            数据脱敏模块-->
        <dependency>
            <groupId>com.lihua</groupId>
            <artifactId>lihua-base-sensitive</artifactId>
        </dependency>
        <!--            websocket-->
        <dependency>
            <groupId>com.lihua</groupId>
            <artifactId>lihua-base-websocket</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <classifier>exec</classifier>
                    <finalName>${project.artifactId}</finalName>
                    <mainClass>com.lihua.LiHuaSystemApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>