<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lihua</groupId>
        <artifactId>lihua-base</artifactId>
        <version>2.0.2</version>
    </parent>

    <artifactId>lihua-base-dict</artifactId>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!--        mybatis-plus 持久化-->
        <dependency>
            <groupId>com.lihua</groupId>
            <artifactId>lihua-base-mybatis</artifactId>
        </dependency>
        <!--        manager 缓存-->
        <dependency>
            <groupId>com.lihua</groupId>
            <artifactId>lihua-base-cache</artifactId>
        </dependency>
    </dependencies>

    <build>
        <!--        指定打包后包含的文件-->
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>