<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lihua</groupId>
        <artifactId>lihua-cloud</artifactId>
        <version>2.0.2</version>
    </parent>

    <artifactId>lihua-base</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>lihua-attachment</module>
        <module>lihua-captcha</module>
        <module>lihua-common</module>
        <module>lihua-dict</module>
        <module>lihua-doc</module>
        <module>lihua-excel</module>
        <module>lihua-ip</module>
        <module>lihua-job</module>
        <module>lihua-log</module>
        <module>lihua-mybatis</module>
        <module>lihua-cache</module>
        <module>lihua-security</module>
        <module>lihua-sensitive</module>
        <module>lihua-web</module>
        <module>lihua-websocket</module>
    </modules>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>