<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lihua</groupId>
        <artifactId>lihua-cloud</artifactId>
        <version>2.0.2</version>
    </parent>

    <artifactId>lihua-base</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>lihua-base-attachment</module>
        <module>lihua-base-captcha</module>
        <module>lihua-base-common</module>
        <module>lihua-base-dict</module>
        <module>lihua-base-doc</module>
        <module>lihua-base-excel</module>
        <module>lihua-base-ip</module>
        <module>lihua-base-job</module>
        <module>lihua-base-log</module>
        <module>lihua-base-mybatis</module>
        <module>lihua-base-cache</module>
        <module>lihua-base-security</module>
        <module>lihua-base-sensitive</module>
        <module>lihua-base-web</module>
        <module>lihua-base-websocket</module>
        <module>lihua-base-cloud</module>
    </modules>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>